version_forge=14.23.5.2831
version_minecraft=1.12.2
version_major=0
version_minor=9
version_revis=3
version_mappings=stable_nodoc_39
version_jei=4.15.0.268
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
